implicitlyWait= 150
pageLoadTimeout=100
AppUrl= https://www.seleniumeasy.com/test/basic-first-form-demo.html
URL2 =https://www.seleniumeasy.com/test/
JDBC_Driver = jdbc:mysql://localhost:3306/seleniumdemo
DBUserName = root
DBPassword = @Msd1Lsd
ChormeDriverpath = C:\\Users\\Samsung\\chromewebDriver\\chromedriver_win32\\chromedriver.exe
EdgeDriverpath = C:\\Users\\Samsung\\edgedriver_win64\\msedgedriver.exe
#FireFoxDriverpath =